<html>
    <head>

    </head>
    <body>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);
          </style>
          <style type="text/css">
            /* LOADER */
                    .ml-form-embedSubmitLoad {
                      display: inline-block;
                      width: 20px;
                      height: 20px;
                    }
                    .ml-form-embedSubmitLoad:after {
                      content: " ";
                      display: block;
                      width: 11px;
                      height: 11px;
                      margin: 1px;
                      border-radius: 50%;
                      border: 4px solid #fff;
                      border-color: #ffffff #ffffff #ffffff transparent;
                      animation: ml-form-embedSubmitLoad 1.2s linear infinite;
                    }
                    @keyframes ml-form-embedSubmitLoad {
                      0% {
                        transform: rotate(0deg);
                      }
                      100% {
                        transform: rotate(360deg);
                      }
                    }
                  #mlb2-1209242.ml-form-embedContainer {
                    box-sizing: border-box;
                    display: table;
                    height: 99.99%;
                    margin: 0 auto;
                    position: static;
                    width: 100% !important;
                  }
                  #mlb2-1209242.ml-form-embedContainer h4,
                  #mlb2-1209242.ml-form-embedContainer p,
                  #mlb2-1209242.ml-form-embedContainer span,
                  #mlb2-1209242.ml-form-embedContainer button {
                    text-transform: none !important;
                    letter-spacing: normal !important;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper {
                    background-color: #f6f6f6;
                    
                    border-width: 0px;
                    border-color: transparent;
                    border-radius: 4px;
                    border-style: solid;
                    box-sizing: border-box;
                    display: inline-block !important;
                    margin: 0;
                    padding: 0;
                    position: relative;
                          }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-align-left { text-align: left; }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-align-center { text-align: center; }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-align-right { text-align: right; }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    height: auto;
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                    max-width: 400px!important;
                    width: 100%;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
                    padding: 20px 20px 0 20px;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
                    padding-bottom: 0;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
                    margin: 0 0 20px 0;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
                    color: #000000;
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    font-weight: 400;
                    margin: 0 0 10px 0;
                    text-align: left;
                    word-break: break-word;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
                    color: #000000;
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                    margin: 0 0 10px 0;
                    text-align: left;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
                    color: #000000;
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        font-size: 14px;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
                    color: #000000;
                    text-decoration: underline;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
                    margin: 0;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
                    margin: 0;
                    width: 100%;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
                    margin: 0 0 20px 0;
                    width: 100%;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
                    margin: 0;
                    padding: 0 0 20px 0;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
                    margin: 0 0 10px 0;
                    width: 100%;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
                    margin: 0;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
                    margin: 0;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
                    background-color: #ffffff !important;
                    color: #333333 !important;
                    border-color: #cccccc !important;
                    border-radius: 4px !important;
                    border-style: solid !important;
                    border-width: 1px !important;
                    font-size: 14px !important;
                    height: 40px;
                    line-height: 20px !important;    
                    margin-bottom: 0;
                    margin-top: 0;
                    padding: 10px 35px !important;
                    width: 100% !important;
                    box-sizing: border-box !important;
                    max-width: 100% !important;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }
            
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }
            
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }
            
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }
            
            
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
                    height: 42px;
                  }
                  .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }
                  .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }
                  .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
                    background-color: #ffffff;
                    color: #333333;
                    border-color: #cccccc;
                    border-radius: 4px;
                    border-style: solid;
                    border-width: 1px;
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 0;
                    margin-top: 0;
                    padding: 10px 10px;
                    width: 100%;
                    box-sizing: border-box;
                    overflow-y: initial;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
                    background-color: #000000 !important;
                       border-color: #000000;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 4px;
                    box-shadow: none;
                    color: #ffffff !important;
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                    font-size: 14px !important;
                    font-weight: 700;
                    line-height: 20px;
                    margin: 0 !important;
                    padding: 10px !important;
                    width: 100%;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
                    background-color: #333333 !important;
                    border-color: #333333 !important;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
                    display: inline-block;
                      float: left;
                      margin: 1px 0 0 0;
                      left: 0;
                      top: 0;
                      opacity: 1;
                      visibility: visible;
                      appearance: checkbox !important;
                      -moz-appearance: checkbox !important;
                      -webkit-appearance: checkbox !important;
                      position: relative;
                      height: 14px;
                      width: 14px;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
                    color: #000000;
                    display: block;
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    text-align: left;
                    padding-left: 25px;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
                    font-weight: normal;
                    margin: 0;
                    padding: 0;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
                    color: #000000;
                    text-decoration: underline;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
                    color: #000000 !important;
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
                    font-size: 12px !important;
                    font-weight: normal !important;
                    line-height: 18px !important;
                    padding: 0 !important;
                    margin: 0 5px 0 0 !important;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
                    margin: 0;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
                    margin: 0 0 20px 0;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
                    background-color: #000000 !important;
                    border: none !important;
                    border-radius: 4px !important;
                    box-shadow: none !important;
                    color: #ffffff !important;
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
                    font-size: 14px !important;
                    font-weight: 700 !important;
                    line-height: 20px !important;
                    height: 40px;
                    padding: 10px !important;
                    width: 100% !important;
                    box-sizing: border-box !important;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
                    display: none;
                  }
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
                    background-color: #333333 !important;
                  }
                  .ml-subscribe-close {
                    width: 30px;
                    height: 30px;
                    background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;
                    background-size: 30px;
                    cursor: pointer;
                    margin-top: -10px;
                    margin-right: -10px;
                    position: absolute;
                    top: 0;
                    right: 0;
                  }
                  .ml-error input {
                    background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;
                    background-size: 24px 24px !important;
                  }
                  .ml-error .label-description {
                    color: #ff0000 !important;
                  }
                  .ml-error .label-description p {
                    color: #ff0000 !important;
                  }
            
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
                  #mlb2-1209242.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
                    color: #ff0000 !important;
                  }
                        @media only screen and (max-width: 400px){
                    .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }
                    .ml-form-formContent.horozintalForm { float: left!important; }
                    .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }
                    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }
                    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }
                    .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }
                    .ml-form-embedHeader { display: none !important; }
                  }
                  @font-face {
                                font-family: 'IRANSans';
                                src: url('https://fonts.cdnit.ir/eot/IRANSansWeb(FaNum).eot');
                                src: url('https://fonts.cdnit.ir/eot/IRANSansWeb(FaNum).eot#iefix') format('embedded-opentype'),
                                  url('https://fonts.cdnit.ir/woff/IRANSansWeb(FaNum).woff') format('woff'),
                                  url('https://fonts.cdnit.ir/ttf/IRANSansWeb(FaNum).ttf') format('truetype'),
                                  url('https://fonts.cdnit.ir/woff2/IRANSansWeb(FaNum).woff2') format('woff2');
                                font-weight: normal;
                                font-style: normal;
                              }
                              *,p,a,div,input,button {
                                font-family: IRANSans !important;
                                direction: rtl !important;
                                text-align: center !important;
                      
                              }
                               input {
                              text-align: right !important;
                              }
          </style>
          <div id="mlb2-1209242" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1209242">
            <div class="ml-form-align-center ">
              <div class="ml-form-embedWrapper embedForm">
                <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
                  <div class="ml-form-embedContent">
                    <h4>خبرنامه</h4>
                    <p style="text-align: center;">در خبرنامه پتوشاپ عضو شوید و کد تخفیف اولین خرید خود را دریافت کنید. علاوه بر آن با عضویت در خبرنامه از فروش های ویژه و اخبار سایت در آینده مطلع شوید</p>
                  </div>
                  <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/w7m9t9" data-code="w7m9t9" method="post" target="_blank">
                    <style type="text/css">
                      .ml_message_wrapper {
                        position: absolute !important;
                        left: -9999px !important;
                      }
                    </style>
                   
                    <div class="ml-form-formContent">
                      <div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                          <input type="email" class="form-control" data-inputmask="" name="fields[email]" value="" placeholder="ایمیل">
                        </div>
                      </div>
                      <div class="ml-form-fieldRow ml-last-item">
                        <div class="ml-field-group ml-field-name ml-validate-required">
                          <input type="text" class="form-control" data-inputmask="" name="fields[name]" value="" placeholder="نام">
                        </div>
                      </div>
                    </div>
                    <style type="text/css">
                      .ml-form-recaptcha {
                        margin-bottom: 20px;
                      }
                    
                      .ml-form-recaptcha.ml-error iframe {
                        border: solid 1px #ff0000;
                        
                      }
                    </style>
                    <input type="hidden" name="ml-submit" value="1">
                    <div class="ml-form-embedSubmit">
                      <button type="submit" class="primary" style="font-family:IRANSans !important;">عضویت در خبرنامه</button>
                      <button disabled="disabled" style="display: none;" type="button" class="loading">
          
                            <div class="ml-form-embedSubmitLoad"><div></div><div></div><div></div><div></div></div>
          
                          </button>
                    </div>
                  </form>
                </div>
                <div class="ml-form-successBody row-success" style="display: none">
                  <div class="ml-form-successContent">
                    <h4>باتشکر!</h4>
                    <p>شما با موفقیت در لیست خبرنامه پتوشاپ قرار گرفتید.</p>
                    <p>جهت ادامه روند لطفا ایمیل خود را بررسی نمائید.</p>
                    <a href="https://www.patoshop.ir">ورود به پتوشاپ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            function ml_webform_success_1209242() {
                var $ = ml_jQuery || jQuery;
                $('.ml-subscribe-form-1209242 .row-success').show();
                $('.ml-subscribe-form-1209242 .row-form').hide();
              }
          </script>
          <img src="https://track.mailerlite.com/webforms/o/1209242/w7m9t9?vaa4d608450783acdc64d5338ff94f6d5" width="1" height="1" style="max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;" border="0">
          <script src="https://static.mailerlite.com/js/w/webforms.min.js?vaa4d608450783acdc64d5338ff94f6d5" type="text/javascript"></script>
    </body>
</html>